{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@privy-io/react-auth": "^3.35.1",
    "@privy-io/wagmi": "^4.0.14",
    "@tanstack/react-query": "^5.101.2",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow/tfjs": "^4.22.0",
    "arweave": "^1.15.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "viem": "^2.54.3",
    "wagmi": "^3.6.21"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}
